title                    = 2r5z_protonated_simu
cpp                      = /lib/cpp
;define                   = -DPOSRES
integrator               = steep    
emtol                    = 10.
emstep                   =0.1
tinit                    = 00000.
;dt                       = 0.002 
nsteps                   = 20000 
nstxout                  = 50
nstvout                  = 50
nstlog                   = 10
nstenergy                = 10
nstxtcout                = 0
pbc                      = xyz  
rlist                    = 1.20
coulombtype              = PME             
r_coulomb                = 1.20
ewald_geometry           = 3d
ewald_rtol               = 1e-6
vdw-type                 = switch
rvdw-switch              = 0.90
rvdw                     = 1.20
