title                    = Yo
cpp                      = /lib/cpp
include                  = 
;define                   = -DPOSRES
integrator               = md    
tinit                    = 00000.
dt                       = 0.002 
nsteps                   = 350000 
nstxout                  = 10000
nstvout                  = 10000
nstlog                   = 500
nstenergy                = 200
; nstcalcenergy = 50
nstxout-compressed       = 500
compressed-x-precision   = 1000
pbc                      = xyz  
rlist                    = 1.20
coulombtype              = PME             
r_coulomb                = 1.20
;cutoff-scheme = Verlet
vdw-type                 = switch
;vdwtype=cut-off
; vdw_modifier=Potential-switch
; Ewald
; fourierspacing           = 0.10
; pme_order                = 6
ewald_geometry           = 3d
; ewald_rtol               = 1e-6
optimize_fft             = yes
; cut-off lengths        =
rvdw-switch              = 0.90
rvdw                     = 1.20
tcoupl                   = v-rescale  
tc_grps                  = System
tau_t                    = 0.1 
ref_t                    = 300    
Pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = 1
compressibility          = 4.5e-5
ref_p                    = 1
gen_vel                  = no 
gen_temp                 = 10
gen_seed                 = 173529
constraints              = all-bonds
constraint_algorithm     = lincs    
lincs_order              = 4
lincs_iter               = 1
lincs_warnangle          = 60

